<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Automotive Music Player</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header id="headLine">
		<h1>Automotive Music Player</h1>
		<p>Play Some Music</p>
	</header>

	<section id="icon-board">

		<div class="music-icons">
			<img  draggable src="images/microphone_icon.svg" class="music-icon" alt="microphone">
			<img draggable src="images/speaker_icon.svg" class="music-icon" alt="speaker">
			<img id="guitar" draggable src="images/guitar_icon.svg" class="music-icon" alt="guitar">
			<img draggable src="images/piano_icon.svg" class="music-icon" alt="piano">
			<img id="guitar" draggable src="images/electric_guitar_icon.svg" class="music-icon" alt="electric guitar">
			<img draggable src="images/xylophone_icon.svg" class="music-icon" alt="xylophone">
			<img draggable src="images/drum_icon.svg" class="music-icon" alt="drum">
			<img draggable src="images/saxophone_icon.svg" class="music-icon" alt="saxophone">
			<img draggable src="images/trumpet_icon.svg" class="music-icon" alt="trumpet">
		</div>
	
	</section>

	<section id="music-boards">

		<div class="player-board">
			<div class="play-area tl"></div>
			<div class="play-area tr"></div>
			<div class="play-area bl"></div>
			<div class="play-area br"></div>
		</div>
	</section>
	
	<footer>
		
	</footer>

	<script src="script/main.js"></script>
</body>
</html>